<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title  >my fantasic blog</title>
    <link rel="shortcut icon" href="https://scontent-del1-1.xx.fbcdn.net/v/t1.6435-1/c0.0.320.320a/p320x320/169702636_2822779154638193_4308899569537407783_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=7206a8&_nc_ohc=W1KjTsSob_0AX_aSg20&_nc_ht=scontent-del1-1.xx&tp=27&oh=2bd10eac8fd9f5928b9d8cba13d1dc75&oe=60E52346" type="image/x-icon">
    <style>
        #hh{

            background-color: rgb(34, 28, 22);
            background-image: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
            
   
        }

        .bd{
            color: rgba(37, 34, 28, 0.712);
            background-color: bisque;
            height: 40%;
            width: 60%;
            border: 10px solid cadetblue;
            border-radius: 20px;
            padding: 20px 40px;
            padding-left: auto;
            padding-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
           background-image: url(https://media.istockphoto.com/photos/dark-black-and-blue-grungy-wall-background-for-display-or-montage-of-picture-id1150477705?k=6&m=1150477705&s=612x612&w=0&h=q0f-napJKrSFE3ETwopLe6ETDRXk50zv7hctci_-j4A=); 
            
        } 
        .fr{
            color: azure;
            
        }   
        .juha{

            text-align: center;
            font-size: 2em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: azure;    
        }
        .bd p{
            color:rgb(89, 228, 228);
            text-align: justify;
            font-weight: 700;
        }
        .tt{

            color: rgb(110, 143, 143);
            border: 10px solid cadetblue;
            border-radius: 20px;
            height: 40%;
            width: 60%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: lightblue;
            background-image: url(https://media.istockphoto.com/photos/dark-black-and-blue-grungy-wall-background-for-display-or-montage-of-picture-id1150477705?k=6&m=1150477705&s=612x612&w=0&h=q0f-napJKrSFE3ETwopLe6ETDRXk50zv7hctci_-j4A=); 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
    </style>
</head>
<body id="hh">
    <h1 class="tt" >Welcome to my blog</h1>
    <div  class="bd">
        
        <h2 class="juha">My sajek tour</h2>
    <small> <span class="fr">Author:   traveller juha</span> </small>
    <p >ai jibon hosse amn ekti jinish jha hochhe main think amr khetre tmra eibhave kaj koro na ai jibon hosse amn ekti jinish jha hochhe main think amr khetre tmra eibhave kaj koro na ai jibon hosse amn ekti jinish jha hochhe main think amr khetre tmra eibhave kaj koro na ai jibon hosse amn ekti jinish jha hochhe main think amr khetre tmra eibhave kaj koro na</p>
    </div>
    <div class="bd">
        <h2 class="juha">Coxbazar</h2>
    <small> <span class="fr">Author: traveller juha</span></small>
    <p >ai jibon hosse amn ekti jinish jha hochhe main think amr khetre tmra eibhave kaj koro na ai jibon hosse amn ekti jinish jha hochhe main think amr khetre tmra eibhave kaj koro na ai jibon hosse amn ekti jinish jha hochhe main think amr khetre tmra eibhave kaj koro na ai jibon hosse amn ekti jinish jha hochhe main think amr khetre tmra eibhave kaj koro na ai jibon hosse amn ekti jinish jha hochhe main think amr khetre tmra eibhave kaj koro na ai jibon hosse amn ekti jinish jha hochhe main think amr khetre tmra eibhave kaj koro na ai jibon hosse amn ekti jinish jha hochhe main think amr khetre tmra eibhave kaj koro na</p>
    
    
    </div>
    
    
</body>
</html>